<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: rgb(12, 12, 12);
            }
            .container{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box{
                background-color: rgb(67, 67, 71);
                color: black;
                text-align: center;
                padding: 20px 50px;
                border-radius: 10px;
            }
            button{
                padding: 5px 20px;
                border-radius: 10px;
                color: black;
                background-color: rgb(85, 89, 90);
            }
            
            button:hover{
                background-color: antiquewhite;
                color: black;
            }
    </style>
</head>
<body>
    <script>
        let rand =Math.floor(Math.random()*10);
        function guess(){
            let input = parseInt(document.getElementById('num1').value);
            if (input==rand) {
                // document.getElementById("won").innerHTML="you you wonn";
                alert("you won");
            }
            else if (input<rand) {
                alert("guess higher");
            }
            else{
                alert("guess lower");
            }
        }
    </script>
    <div class="container">
        <div class="box">
            <h1>guess the number </h1>
            <input type="number" id="num1" placeholder="guess the bumber">
            <button onclick="guess()"> guess</button>
        </div>
    </div>
</body>
</html>